<!DOCTYPE html>
<html>
    <head lang="FR">
    <title>EPSI PONG</title>
    <link rel="icon" type="image/png" href="image/EPSI_PONG_Logo2.png"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="javaScript/main.js"></script>
    
</head>
<body>

<div class="logo">
    <a href="https://www.instagram.com/epsi_pong/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://twitter.com/EPSI_PONG"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/profile.php?id=100073154192943"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
    <a href=""><i class="fa fa-tiktok" aria-hidden="true"></i></a>  

</div>

<section>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</section>

<h1 class="neonText">EPSI PONG</h1>

<div class="button">
    <a class="btns" href="play.html" onclick="toggleFullScreen(document.body)">PLAY</a>
    <a class="btns" href="settings.html">SETTINGS</a>
    <a class="btns" href="#">QUIT</a>
</div>



<h4>Version 1.0.2 / musique by M.O.O.N </h4>
<h5 id="manette" style="color:red"></h5>
<script src="javaScript/manette.js"></script>


        <style>



            h4{
                position: absolute;
                left: 10px;
                color: white;
                bottom: 10px;
                font-size: 20px;
                font-family: sans-serif;
            }

            h5{
                position: absolute;
                right: 10px;
                font-size: 20px;
                font-family: sans-serif;
                bottom: 10px;
            }

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: #181616;
                overflow: hidden;
            }

            section{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;

            }

            span{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 4px;
                height: 4px;
                background: white;
                border-radius: 50%;
                box-shadow: 0 0 0 4px rgba(255,255,255,0.1),
                0 0 0 8px rgba(255,255,255,0.1),
                0 0 10px rgba(255,255,255,1);
                animation: animate 3s linear infinite;
                z-index: 1;
            }

            span::before{
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 300px;
                height: 1px;
                background: linear-gradient(90deg, white,
                transparent);
                z-index: 1;
            }

            @keyframes animate {
                0%{
                    transform: rotate(315deg) translateX(0);
                    opacity: 1;
                    z-index: 1;
                }
                70%{
                    opacity: 1;
                    z-index: 1;
                }

                100%{
                    transform: rotate(315deg) translateX(-1000px);
                    opacity: 0;
                    z-index: 1;
                }               
            }
            span:nth-child(1){
                top: 0;
                right: 0;
                left: initial;
                animation-delay: 0s;
                animation-duration: 1s;
                z-index: 1;
            }

            span:nth-child(2){
                top: 0;
                right: 80px;
                left: initial;
                animation-delay: -0.2s;
                animation-duration: 3s;
                z-index: 1;
            }

            span:nth-child(3){
                top: 80px;
                right: 0px;
                left: initial;
                animation-delay: 0.4s;
                animation-duration: 2s;
                z-index: 1;
            }

            span:nth-child(4){
                top: 0px;
                right: 180px;
                left: initial;
                animation-delay: 0.6s;
                animation-duration: 1.5s;
                z-index: 1;
            }

            span:nth-child(5){
                top: 0px;
                right: 400px;
                left: initial;
                animation-delay: 0.8s;
                animation-duration: 2.5s;
                z-index: 1;
            }

            span:nth-child(6){
                top: 0px;
                right: 600px;
                left: initial;
                animation-delay: 1s;
                animation-duration: 3s;
                z-index: 1;
            }
            span:nth-child(7){
                top: 0px;
                right: 1000px;
                left: initial;
                animation-delay: 0.5s;
                animation-duration: 2s;
                z-index: 1;
            }

            span:nth-child(8){
                top: 0px;
                right: 900px;
                left: initial;
                animation-delay: 0.1s;
                animation-duration: 5s;
                z-index: 1;
            }
            span:nth-child(9){
                top: -50px;
                right: 900px;
                left: initial;
                animation-delay: 0.1s;
                animation-duration: 5s;
                z-index: 1;
            }


            h1{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 70px;
                font-family: sans-serif;
                color: white;
                margin-top: 40px;
            }

            .button {
                position: relative;
                height: 800px;
                height: 500px;
                background-color: none;
                z-index: 1000;
                top: 20px;   
            }

            .button:hover {
                color: #008cff;
            }

            .btns{
                border: solid 3px;
                border-radius: 10px;
                height: 90px;
                margin-left: 25%;
                margin-right: 25%;
                display: flex;
                margin-top: 15px;
                align-items: center;
                justify-content: center;
                font-size: 45px;
                font-family: monospace;
                color: white;
                text-decoration: none;
                font-weight: bold;
                  
            }

            .btns:hover{
                color: #008cff;
                box-shadow:
                0 0 8px #fff,
                inset 0 0 8px #fff,
                0 0 16px #008cff,
                inset 0 0 10px #008cff,
                0 0 32px #008cff,
                inset 0 0 25px #008cff;

            }

            a{
                color: white;
                text-decoration: none;
                z-index: 1000;
            }

            .logo{
                position: relative;
                color: white;
                z-index: 1000;
                font-size: 50px;
                margin-left: 20px;
                margin-top: 20px;
            }

            a:hover{
                color: #008cff;

            }


            .neonText {
                animation: flicker 2s infinite 
            
            }

            @keyframes flicker {
    
            0%, 20%, 22%, 25%, 53%, 57%, 80%, 100% {

                text-shadow:
                0 0 1px #fff,
                0 0 3px #fff,
                0 0 5px #fff,
                0 0 15px #008cff,
                0 0 20px #008cff,
                0 0 25px #008cff,
                0 0 15px #008cff,
                0 0 10px #008cff;
  
            }
  
            20%, 24%, 55% {        
                text-shadow: none;
            }    
            }

    

        </style>
    </body>
</html>