<!DOCTYPE html>
<html>
<head>
	<title>PLAY</title>
	<link rel="icon" type="image/png" href="image/EPSI_PONG_Logo2.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="javaScript/main.js"></script>
    <meta charset="utf-8">
	
</head>

<body onload="startGame()">


	<h5></h5>

	<section>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </section>



<style type="text/css">


h5{
    position: absolute;
    color: white;
    right: 10px;
    font-size: 20px;
    font-family: sans-serif;
    bottom: 10px;
}

section{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

}

span{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(255,255,255,0.1),
    0 0 0 8px rgba(255,255,255,0.1),
    0 0 10px rgba(255,255,255,1);
    animation: animate 3s linear infinite;
    z-index: 1;
}

span::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 1px;
    background: linear-gradient(90deg, white,
    transparent);
    z-index: 1;
}

@keyframes animate {
    0%{
        transform: rotate(315deg) translateX(0);
        opacity: 1;
        z-index: 1;
    }
    70%{
        opacity: 1;
        z-index: 1;
    }

    100%{
        transform: rotate(315deg) translateX(-1000px);
        opacity: 0;
        z-index: 1;
    }               
}
span:nth-child(1){
    top: 0;
    right: 0;
    left: initial;
    animation-delay: 0s;
    animation-duration: 1s;
    z-index: 1;
}

span:nth-child(2){
    top: 0;
    right: 80px;
    left: initial;
    animation-delay: -0.2s;
    animation-duration: 3s;
    z-index: 1;
}

span:nth-child(3){
    top: 80px;
    right: 0px;
    left: initial;
    animation-delay: 0.4s;
    animation-duration: 2s;
    z-index: 1;
}

span:nth-child(4){
    top: 0px;
    right: 180px;
    left: initial;
    animation-delay: 0.6s;
    animation-duration: 1.5s;
    z-index: 1;
}

span:nth-child(5){
    top: 0px;
    right: 400px;
    left: initial;
    animation-delay: 0.8s;
    animation-duration: 2.5s;
    z-index: 1;
}

span:nth-child(6){
    top: 0px;
    right: 600px;
    left: initial;
    animation-delay: 1s;
    animation-duration: 3s;
    z-index: 1;
}
span:nth-child(7){
    top: 0px;
    right: 1000px;
    left: initial;
    animation-delay: 0.5s;
    animation-duration: 2s;
    z-index: 1;
}

span:nth-child(8){
    top: 0px;
    right: 900px;
    left: initial;
    animation-delay: 0.1s;
    animation-duration: 5s;
    z-index: 1;
}
span:nth-child(9){
    top: -50px;
    right: 900px;
    left: initial;
    animation-delay: 0.1s;
    animation-duration: 5s;
    z-index: 1;
}

h5{
	position: fixed;
	color: red;
	font-size: 15px;
	font-family: sans-serif;
	left: 15px;
	top: 15px;
}

*{
	margin: 0;
	padding: 0;
}

body{
	background-color: #181616;
	overflow: hidden;
}


body {
	padding: 0px;
}

canvas {
    padding: 0;
    margin: auto;
    display: block;
    width: 1200px;
    height: 500px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	border-radius: 35px;
	background: #202020;
	border: 3px solid white;
	box-shadow:
		0 0 8px #fff,
		inset 0 0 8px #fff,
		0 0 16px #008cff,
		inset 0 0 10px #008cff,
		0 0 32px #008cff,
		inset 0 0 25px #008cff;

}

p{
	position: relative;
	font-size: 50px;
	color: white;
}

</style>



</body>
</html>